[gd_scene load_steps=10 format=3 uid="uid://behiaesq1e1"]

[ext_resource type="Texture2D" uid="uid://dhjwjbtus75or" path="res://content/bundles/Effects/Fire/Fire.png" id="1_ts1jx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3b6pd"]
atlas = ExtResource("1_ts1jx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b78k4"]
atlas = ExtResource("1_ts1jx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxqw6"]
atlas = ExtResource("1_ts1jx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qqdv"]
atlas = ExtResource("1_ts1jx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aloew"]
atlas = ExtResource("1_ts1jx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s54yy"]
atlas = ExtResource("1_ts1jx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h1dc"]
atlas = ExtResource("1_ts1jx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7mc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b6pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b78k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxqw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qqdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aloew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s54yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h1dc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Fire" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_x7mc1")
autoplay = "default"
frame_progress = 0.387489
